xml.instruct!
 
xml.urlset "xmlns" => "http://www.google.com/schemas/sitemap/0.84" do
  xml.url do
    xml.loc "http://#{HOST}/"
    xml.lastmod w3c_date(Time.now)
    xml.changefreq "always"
  end
 
  @pages.each do |page|
    xml.url do
      xml.loc "http://#{HOST}#{page[:url]}"
      xml.lastmod w3c_date(Time.now)
      xml.changefreq "daily"
      xml.priority 0.9
    end
  end

  @posts.each do |post|
    xml.url do
      xml.loc post_url(post)
      xml.lastmod w3c_date(post.created_at)
      xml.changefreq "weekly"
      xml.priority 0.6
    end
  end
end

